<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_salao_agendados">

    <fragment
        android:id="@+id/navigation_salao_agendados"
        android:name="com.filomenadeveloper.myunheiro.Comerciante.ui.Agendados.DashboardFragment"
        tools:layout="@layout/fragment_agenda_salao" />

    <fragment
        android:id="@+id/navigation_salao_servicos"
        android:name="com.filomenadeveloper.myunheiro.Comerciante.ui.home.HomeFragment"
        tools:layout="@layout/fragment_servicos_salao" />

    <fragment
        android:id="@+id/navigation_salao_perfil"
        android:name="com.filomenadeveloper.myunheiro.Comerciante.ui.Profile.FragmentProfile"
        tools:layout="@layout/fragment_perfil_salao" />

    <fragment
        android:id="@+id/navigation_salao_notificacao"
        android:name="com.filomenadeveloper.myunheiro.Comerciante.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notificacao_salao" />
</navigation>