<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_desenho"
    android:layout_gravity="center"
    android:layout_width="150dp"
    android:layout_margin="4dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="4dp"
    android:elevation="6dp"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_desenho"
            android:src="@drawable/noiva"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>